{
  "name": "quizzer-server",
  "version": "1.0.0",
  "description": "The back-end for the Quizzer app",
  "repository": {},
  "license": "MIT",
  "author": "New Repo",
  "contributors": [],
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "seed": "node ./src/cmd/seed",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "dot-prop": ">=5.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.3",
    "mongodb": "^6.3.0",
    "mongoose": "^5.7.5",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
